# flink-clustering

./: .gitignore  README.md  pom.xml
src/main/java/com/pinvity/clustering/: KMeans.java  Main.java
src/main/java/com/pinvity/clustering/model/: Centroid.java  Point.java
src/main/java/com/pinvity/clustering/repository/: DBHandlerMongo.java
src/main/resources/: log4j.properties
